<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Add New Task"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/primary_color">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/taskNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Name"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/primary_color">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:gravity="top"
                android:id="@+id/taskDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Task Description"
                android:inputType="textMultiLine"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/primary_color">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/dateEditText"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:inputType="none"
                android:onClick="choose_date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/primary_color">
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/black"
                android:id="@+id/timeEditText"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Time"
                android:inputType="none"
                android:onClick="add_date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Notification Reminder"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/reminderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/reminderNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No reminder"
                android:buttonTint="@color/primary_color"/>
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/reminder5min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 minutes before"
                android:buttonTint="@color/primary_color"/>
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/reminder15min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 minutes before"
                android:buttonTint="@color/primary_color"/>
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/reminder30min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 minutes before"
                android:buttonTint="@color/primary_color"/>
            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/reminder1hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 hour before"
                android:buttonTint="@color/primary_color"/>
        </RadioGroup>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Priority"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <com.google.android.material.button.MaterialButton
                android:textColor="#008000"
                android:id="@+id/lowPriorityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Low"
                android:layout_weight="1"
                android:onClick="see"
                app:strokeColor="#008000"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@color/yellow"
                android:id="@+id/mediumPriorityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:strokeColor="@color/yellow"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="#ff0000"
                android:id="@+id/highPriorityButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="High"
                android:layout_weight="1"
                app:strokeColor="#ff0000"
                style="@style/Widget.Material3.Button.OutlinedButton"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="16sp"
            android:id="@+id/saveTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save Task"
            android:onClick="save_task"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary_color"/>
    </LinearLayout>
</ScrollView>